# \uc2a4\ud0a4\ub9c8 \ud0c0\uc785 : LOCAL(\ub85c\uceec \ud30c\uc77c), HTTP(Http\ub85c download)
SCHEMA_TYPE = HTTP

# \ud0c0\uc785\uc774 LOCAL \uc77c \uacbd\uc6b0 schema \ud3f4\ub354\uc758 \uc704\uce58
# \ud574\ub2f9 \ud3f4\ub3c4\uc5d0 {TRCODE}_Request.schema, {TRCODE}_Response.schema \ud615\ud0dc\ub85c \uc800\uc7a5\ud55c\ub2e4.
# \uc608) TR0001_Request.schema
LOCAL_PATH = D:/bizmob/workspace/bizmob.coway.SMART_HOME/schema

HTTP_PATH = http://bizmob.mcnc.co.kr:90/Message/schema.do