<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
    
<mapper namespace="NCCR902">
	<select id="selectRsvnInfo" statementType="PREPARED" resultType="adapter.model.NCCR902.NCCR902Response_Body">
		SELECT 	"ORDER_NO" as "O_ORDER_NO", "CREATED_DATE" as "O_CREATED_DATE",
				"GOODS_SN" as "O_GOODS_SN", "CYCLE_MODE" as "O_CYCLE_MODE",
				"RSVN_HOUR" as "O_RSVN_HOUR", "RSVN_MINUTE" as "O_RSVN_MINUTE",
				"CYCLE_DATE" as "O_CYCLE_DATE", "POST_TYPE" as "O_POST_TYPE"
		FROM "ZSMT7000"
		WHERE 
			"ORDER_NO" = #{I_ORDER_NO}
		AND "GOODS_SN" = #{I_GOODS_SN}
		ORDER BY "CREATED_DATE" DESC
		LIMIT 1
	</select>
</mapper>
