log4j.rootLogger=INFO, NULL
#log4j.rootLogger=INFO, BIZMOB_LOG, BIZMOB_ERROR, MYBATIS_LOG
log4j.appender.NULL=org.apache.log4j.varia.NullAppender

#================================================================================
# BizMOB log
#================================================================================
#log4j.logger.adapter=DEBUG, COUT, BIZMOB_LOG, BIZMOB_ERROR
#log4j.logger.org.springframework=WARN, BIZMOB_ERROR
#log4j.logger.org.apache.commons=WARN, BIZMOB_ERROR
#log4j.logger.org.apache.catalina=WARN, BIZMOB_ERROR
log4j.logger=INFO, BIZMOB_LOG, BIZMOB_ERROR
log4j.logger=DEBUG, ADAPTER_LOG, BIZMOB_ERROR

#log4j.appender.COUT=org.apache.log4j.ConsoleAppender
#log4j.appender.COUT.Threshold=DEBUG
#log4j.appender.COUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.COUT.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss}[%20t]%-24.24C{2} %-15.15M %m%n

log4j.appender.BIZMOB_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BIZMOB_LOG.Threshold=DEBUG
log4j.appender.BIZMOB_LOG.File=/home/mspen/bizmob_log/bizmob.log
log4j.appender.BIZMOB_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.BIZMOB_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.BIZMOB_LOG.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss}[%20t]%-24.24C{2} %-15.15M %m%n
log4j.appender.BIZMOB_LOG.ImmediateFlush=True

#log4j.appender.ADAPTER_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ADAPTER_LOG.Threshold=DEBUG
#log4j.appender.ADAPTER_LOG.File=/home/mspen/bizmob_log/bizmob_adapter.log
#log4j.appender.ADAPTER_LOG.DatePattern='.'yyyy-MM-dd
#log4j.appender.ADAPTER_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.ADAPTER_LOG.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss}[%20t]%-24.24C{2} %-15.15M %m%n
#log4j.appender.ADAPTER_LOG.ImmediateFlush=True

log4j.appender.BIZMOB_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BIZMOB_ERROR.Threshold=WARN
log4j.appender.BIZMOB_ERROR.File=/home/mspen/bizmob_log/bizmob_error.log
log4j.appender.BIZMOB_ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.BIZMOB_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.BIZMOB_ERROR.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss}[%20t]%-24.24C{2} %-15.15M %m%n
log4j.appender.BIZMOB_ERROR.ImmediateFlush=True

#================================================================================
# MyBatis
#================================================================================
# display SQL-ID
log4j.logger.org.apache.ibatis.session.Configuration=WARN, MYBATIS_LOG
# display query
log4j.logger.java.sql.Connection=DEBUG, MYBATIS_LOG
log4j.logger.java.sql.PreparedStatement=DEBUG, MYBATIS_LOG
#log4j.logger.java.sql.ResultSet=DEBUG, MYBATIS_LOG
#log4j.logger.com.mcnc.smart.portal.=WARN, MYBATIS_LOG

log4j.appender.MYBATIS_LOG=org.apache.log4j.DailyRollingFileAppender
# display Open/Close
log4j.appender.MYBATIS_LOG.Threshold=WARN
log4j.appender.MYBATIS_LOG.File=/home/mspen/bizmob_log/bizmob_mybatis.log
log4j.appender.MYBATIS_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.MYBATIS_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.MYBATIS_LOG.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %m%n
log4j.appender.MYBATIS_LOG.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-10.10t %-10.10x %-5p %m%n
log4j.appender.MYBATIS_LOG.ImmediateFlush=True
