# session_management.properties
# biz logic\uc5d0\uc11c session \uc0ac\uc6a9 \uc720\ubb34\ub97c \ub4f1\ub85d
# TRCODE\uac00 \ub4f1\ub85d\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc744 \uacbd\uc6b0\ub294 default \uac12\uc744 \uc0ac\uc6a9
# TRCODE = <session check on/off>
default = off

# Framework \uae30\ubcf8 \uc81c\uacf5 adapter
# ZZ0001 - update
# ZZ0003 - device \uccb4\ud06c
ZZ0001 = off
ZZ0002 = off
ZZ0003 = off
ZZ0004 = off
ZZ0005 = off
ZZ0006 = off
#
LOGIN = off
LOGOUT = off
