
#
num.of.threads=30

BIZMOB_AUTH_SERVER_URL = http://218.55.79.17:28080/auth/

#smart-admin server ip
smart.admin.server.ip = http://10.101.1.50:9080

#MDM server ip
mdm.user.sync.enable = false

#mdm.server.url = http://ssm.coway.com:52444
mdm.server.url = http://183.111.155.155:8081

#upload temp image delete flag
upload.temp.image.delete.flag = true

#user close batch enable flag
batch.user.close.enable = true

#appstore login enable flag 
appstore.login.enable = true

#ftp connection info
media.ftp.mode.dev = false
media.ftp.host = 10.101.1.57
media.ftp.username = ftpuser_smt
media.ftp.passowrd = tm!ak@xm#
media.ftp.temp.save.flag = false
media.ftp.temp.dir = /app/webapp/SMART_HOME/media_temp/
media.ftp.local.mode.flag = false
media.ftp.encoding.type = euc-kr

#coway mms upload test mode flag(true\uc77c \uacbd\uc6b0 \ud14c\uc2a4\ud2b8, false\uc77c \uacbd\uc6b0 \uc6b4\uc601)
coway.mms.upload.test.mode = false
coway.mms.upload.doctor.id = RFC02\uc5c4\ub9c82
coway.mms.upload.cody.id = RFC02\uc5c4\ub9c8
coway.mms.upload.sun.id = RFC02\uc544\ub4e4
coway.mms.upload.home.id= RFC02HOME-MMS
coway.mms.upload.codyreceipt.id = Web02mob-MMS
coway.mms.upload.homereceipt.id = RFC02\uc2a4\ub9c8\ud2b81
coway.mms.upload.codysns.id = RFC02\uc804\ub2e8
coway.mms.ftp.host = 10.101.1.88
coway.mms.ftp.username = wjsms
coway.mms.ftp.password = !dnvwjsms

# Log File Path
coway.log.file.path = /app/webapp/SMART_HOME/client_logs/

# KCP
kcp.cert.logdir		= /app/webapp/SMART_HOME/kcp_logs
kcp.cert.url		= certgw.kcp.co.kr
kcp.cert.port		= 8092
kcp.cert.sitecd		= A7LMB
kcp.cert.sitekey	=
kcp.cert.msg		= [COWAY]\uc124\uce58\ucc98\uc815\ubcf4\ubcc0\uacbd \ubcf8\uc778\ud655\uc778 \uc778\uc99d\ubc88\ud638\ub294 [000000]\uc785\ub2c8\ub2e4.
kcp.cert.cpcallback = 15448661

#cody
COCDANP0=i9UVojt9DDLNw8zHuI0CWQ0JfGYcjtvOBTtIWSyxdyY=
COWMANP0=i9UVojt9DDLNw8zHuI0CWQ0JfGYcjtvOBTtIWSyxdyY=
CODTANP0=i9UVojt9DDLNw8zHuI0CWQ0JfGYcjtvOBTtIWSyxdyY=
COHCANP0=i9UVojt9DDLNw8zHuI0CWQ0JfGYcjtvOBTtIWSyxdyY=
COCDANP2=i9UVojt9DDLNw8zHuI0CWQ0JfGYcjtvOBTtIWSyxdyY=


#\uace0\uac1d \uac1c\uc778\uc815\ubcf4 \uc218\uc9d1/\ud65c\uc6a9 \ub3d9\uc758 \ud1b5\ud569\uad00\ub9ac
#\uac1c\ubc1c AWS url(dev)
#acupi.server.url = https://devapis.coway.co.kr
#\uc6b4\uc601 AWS url(release)
acupi.server.url = https://apis.coway.co.kr

#\uac1c\ubc1c AWS Orgin_Key(dev)
#acupi.origin.key = c3179fb0-6763-11ea-ab12-0800200c9a66
#\uc6b4\uc601 AWS Orgin_Key(release)
acupi.origin.key = d3038d30-6763-11ea-ab12-0800200c9a66

#HR \uc815\ubcf4\uc870\ud68c
#\uac1c\ubc1c(dev)
#hr.server.url = http://10.101.1.134:18082
#\uc6b4\uc601(release)
hr.server.url = http://10.101.1.125:18082

hr.daily.url = /hrproxy/daily
ot.insert.url = /hrproxy/realot

cloud.aws.s3.url = https://bizmob-cdn.coway.com
cloud.aws.s3.root.dir = real/datafiles

#\uc2a4\ub9c8\ud2b8\uc9c4\ub2e8 \uacb0\uacfc \uc870\ud68c \uae30\ub2a5 \uc870\ud68c \uad00\ub828 API
#\uac1c\ubc1c
#coway.oauth.main				= 	https://tcauth.coway.co.kr
#\uc6b4\uc601
coway.oauth.main				= 	https://cauth.coway.co.kr
coway.oauth.token				=	/oauth/token
#coway.oauth.basic				=	UzFYME1oem1ZWndITmk3YlE4S2JkRFFqVGI1emxwSTc6NzZsYmo0MXlraElZRmhRRWhKd3dLdVh3N3h5SFZ1U1o=
coway.oauth.basic				=	MmxVazRkR2RoY2tNUnlKcEs4R0hTekJCSTJCVFViSFU6bXo3a1F2SlpBTkJJQmU0YkdNcmp3Q0lrbHl0YnZQSDI=
#\uac1c\ubc1c
#coway.iocare.main				=	https://tiocareapi.iocareus.com
#\uc6b4\uc601
coway.iocare.main				=	https://iocareapi.iocareus.com
coway.iocare.smart.list			=	/iot/v1/smartdetection/diagnosis/result/history/devices/{serial}/page?creationDt={id}
coway.iocare.smart.detail		= 	/iot/v1/smartdetection/diagnosis/result/devices/{serial}/requestId/{id}
coway.iocare.validate			=	/iot/v1/iocare/validate/devices/{serial}

#trCode-trName
CIS002.tr.name	= 		\uc2a4\ub9c8\ud2b8 \uc9c4\ub2e8\uacb0\uacfc \uc774\ub825\ubaa9\ub85d \ud398\uc774\uc9d5 \uc870\ud68c
CIS003.tr.name	= 		\uc2a4\ub9c8\ud2b8 \uc9c4\ub2e8\uacb0\uacfc \uc0c1\uc138 \uc870\ud68c
CIS004.tr.name	= 		IoCare \uc81c\ud488 \uc5ec\ubd80 \uc870\ud68c

coway.attach.base.url = https://api-gw.coway.dev 
coway.attach.upload.path = /attachments/v1



