
#
num.of.threads=30

BIZMOB_AUTH_SERVER_URL = http://218.55.79.17:28080/auth/

#smart-admin server ip
smart.admin.server.ip = http://10.101.1.50:9080

#MDM server ip
mdm.user.sync.enable = true
#mdm.server.url = http://210.92.63.155:8080
mdm.server.url = http://ssm.coway.com:52444

#upload temp image delete flag
upload.temp.image.delete.flag = true

#user close batch enable flag
batch.user.close.enable = true

#appstore login enable flag 
appstore.login.enable = true

#ftp connection info
#media.ftp.mode.dev : \uac1c\ubc1c\uc11c\ubc84\uc778 \uacbd\uc6b0 true\ub85c \uc124\uc815\ud568. \ud574\ub2f9 \uc124\uc815\uc740 mms\ucabd\ub3c4 \uac19\uc774 \uc601\ud5a5\uc744 \ubc1b\uc74c.
media.ftp.mode.dev = false
media.ftp.host = 10.101.1.57
media.ftp.username = ftpuser_smt
media.ftp.passowrd = tm!ak@xm#
media.ftp.temp.save.flag = false
media.ftp.temp.dir = /app/webapp/SMART_HOME/media_temp/
media.ftp.local.mode.flag = false
media.ftp.encoding.type = euc-kr

#coway mms upload test mode flag(true\uc77c \uacbd\uc6b0 \ud14c\uc2a4\ud2b8, false\uc77c \uacbd\uc6b0 \uc6b4\uc601)
coway.mms.upload.test.mode = false
coway.mms.upload.doctor.id = RFC02\uc5c4\ub9c82
coway.mms.upload.cody.id = RFC02\uc5c4\ub9c8
coway.mms.upload.sun.id = RFC02\uc544\ub4e4
coway.mms.upload.home.id= RFC02HOME-MMS
coway.mms.upload.codyreceipt.id = Web02mob-MMS
coway.mms.upload.homereceipt.id = RFC02\uc2a4\ub9c8\ud2b81
coway.mms.upload.codysns.id = RFC02\uc804\ub2e8
coway.mms.ftp.host = 10.101.5.74
coway.mms.ftp.username = wjsms
coway.mms.ftp.password = !dnvwjsms1

# Log File Path
coway.log.file.path = /app/webapp/SMART_HOME/client_logs/
