# 서버 URL
URL=http://218.55.XXX.XXX
# 변환할 이미지 type
IMAGE_TYPE = png
# 변환 가능한 파일 확장자
AVAILABLE_FILE_TYPE = ppt, pptx, xls, xlsx, doc, docx, html, htm, mht, mhtml, hwp, txt, gul, pdf
# 이미지 파일은 변환하지 않고 직접 download하도록 유도한다.
IMAGE_FILE_TYPE = png,jpg,jpeg,gif
# client의 delay 시간(초)
DELAY_SECONDS = 3

