
# Push Properties

#iPhone push APNs Info
#
# 1.Operate 
# 	- apns.push.host="gateway.push.apple.com"
#	- apns.push.port="2195"
#	- apns.feedback.host="feedback.push.apple.com"
#	- apns.feedback.port="2196"
#	
# 2.Test
#	- apns.push.host="gateway.sandbox.push.apple.com"
#	- apns.push.port="2195"
#	- apns.feedback.host="feedback.sandbox.push.apple.com"
#	- apns.feedback.port="2196"
apns.push.host=gateway.push.apple.com
apns.push.port=2195
apns.feedback.host=feedback.push.apple.com
apns.feedback.port=2196


apns.push.cer.key	= /security/mcnc.p12
apns.push.cer.pass	= mcnc

apns.push.sound	=PushAlarm

push.exchange.host = http://devtest.hscdn.com/Subscribe/Subscription.aspx 

# push device key
push.device.iphone	= iPhone
push.device.android	= Androidl
push.device.wm		= WM

# Android Push Info
# Android Push Service Type (1.C2DM, 2.GCM)
android.push.service = GCM

# C2DM Service Auth
android.auth.email 	= mcncserver@gmail.com 
android.auth.pass 	= mcnc9534

# GCM Service Auth
android.push.api.key = AIzaSyAj-0fGcGXe_vT9LrcJLzngCcjuX722sbg

android.auth.add 	= https://www.google.com/accounts/ClientLogin
android.c2dm.add	= http://android.apis.google.com/c2dm/send
