insert.pushdevice = \ 
	insert into PushDevice (UserID, Email, PassWord, DeviceModel, DeviceOS, OSVersion, AppName, AppVersion, PushKey, DeviceID, SubScriptionID) \
	values (?,?,?,?,?,?,?,?,?,?,?)

select.regDevice_Search = \ 
	select * from PushDevice \
	where UserID = ? And DeviceID = ? 

select.regDeviceKey_Search = \
	select * from PushDevice \
	where PushKey = ?

select.deviceKey = \
	select * from PushDevice \
	where UserID = ?
	
select.userInfo = \
	select * from PushDevice \
	where DeviceID = ?
	
select.all = \
	select * from PushDevice 
	
select.targetDeviceKey = \
	select * from PushDevice \
	where DeviceOS = ?
	
delete = \
	delete from PushDevice \
	where PushKey = ?

update.pass = \
	update PushDevice \
	set PassWord =? \
	where UserID = ?
	
update.pushKey = \
	update PushDevice \
	set	UserID =?, \
		Email =?, \
		PassWord =?, \
		AppName =?, \
		PushKey =? \
	where DeviceID = ?

update.pushUser = \
	update PushDevice \
	set UserID =?, \
		Email =?, \
		PassWord =?, \
		AppName =? \
	where DeviceID = ?
