# Set root logger level to debug and its only appender to default.
log4j.rootLogger= DEBUG, console, dailyLog

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{HH:mm:ss.SSS}][%-12C{1}:%4L|%p|%t] %m%n
log4j.appender.dailyLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyLog.File=${SMART_HOME}/logs/push.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.dailyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}][%-12C{1}:%4L|%p|%t] %m%n