#log4j.rootLogger=INFO, COUT, BIZMOB_LOG, BIZMOB_ERROR,RollingFile
log4j.rootLogger=INFO, NULL
log4j.appender.NULL=org.apache.log4j.varia.NullAppender

#================================================================================
# BizMOB log
#================================================================================
#log4j.logger.adapter=DEBUG, COUT, BIZMOB_LOG, BIZMOB_ERROR
#log4j.logger.org.springframework=ERROR
#log4j.logger.org.apache.commons=ERROR
#log4j.logger.org.apache.catalina=ERROR
log4j.logger.com.mcnc=INFO, COUT, BIZMOB_LOG, BIZMOB_ERROR, RollingFile,rollingByDate
log4j.logger.aspect=INFO, COUT, BIZMOB_LOG, BIZMOB_ERROR, RollingFile,rollingByDate
log4j.logger.web=INFO, COUT, BIZMOB_LOG, BIZMOB_ERROR, RollingFile,rollingByDate
log4j.logger.adapter=INFO, COUT, BIZMOB_LOG, BIZMOB_ERROR, RollingFile,rollingByDate
log4j.logger.batch=INFO, COUT, BIZMOB_LOG, BIZMOB_ERROR, RollingFile,rollingByDate
log4j.logger.connect=INFO, COUT, BIZMOB_LOG, BIZMOB_ERROR, RollingFile,rollingByDate
log4j.logger.common=INFO, COUT, BIZMOB_LOG, BIZMOB_ERROR, RollingFile,rollingByDate
log4j.logger.bizlogic=INFO, COUT, BIZMOB_LOG, BIZMOB_ERROR, RollingFile,rollingByDate

#
log4j.appender.COUT=org.apache.log4j.ConsoleAppender
log4j.appender.COUT.Threshold=DEBUG
log4j.appender.COUT.layout=org.apache.log4j.PatternLayout
log4j.appender.COUT.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss}[%20t]%-30.30C{2} %-20.20M %m%n

#
log4j.appender.BIZMOB_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BIZMOB_LOG.Threshold=DEBUG
log4j.appender.BIZMOB_LOG.File=/app/webapp/SMART_HOME/logs/bizmob.log
log4j.appender.BIZMOB_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.BIZMOB_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.BIZMOB_LOG.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss}[%20t]%-30.30C{2} %-20.20M %m%n
log4j.appender.BIZMOB_LOG.ImmediateFlush=True

#
log4j.appender.BIZMOB_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BIZMOB_ERROR.Threshold=WARN
log4j.appender.BIZMOB_ERROR.File=/app/webapp/SMART_HOME/logs/bizmob_error.log
log4j.appender.BIZMOB_ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.BIZMOB_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.BIZMOB_ERROR.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss}[%20t]%-30.30C{2} %-20.20M %m%n
log4j.appender.BIZMOB_ERROR.ImmediateFlush=True

#
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.Threshold=INFO
log4j.appender.RollingFile.File=/app/webapp/SMART_HOME/logs/debug.log
log4j.appender.RollingFile.rollingPolicy.FileNamePattern=/app/webapp/SMART_HOME/logs/debug-.%i.log.zip
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss}[%20t]%-30.30C{2} %-20.20M %m%n
log4j.appender.RollingFile.ImmediateFlush=True
log4j.appender.RollingFile.append=true
log4j.appender.RollingFile.maxBackupIndex=10
log4j.appender.RollingFile.maxFileSize=300MB
log4j.appender.rollingByDate=uk.org.simonsite.log4j.appender.TimeAndSizeRollingAppender
log4j.appender.rollingByDate.File=/app/webapp/SMART_HOME/logs/rollingByDate.log
log4j.appender.rollingByDate.RollOnStartup=true
log4j.appender.rollingByDate.DateRollEnforced=true
log4j.appender.rollingByDate.Threshold=INFO
log4j.appender.rollingByDate.DatePattern='.'yyyy-MM-dd
log4j.appender.rollingByDate.MaxFileSize=300MB
log4j.appender.rollingByDate.MaxRollFileCount=100
log4j.appender.rollingByDate.ScavengeInterval=30000
log4j.appender.rollingByDate.BufferedIO=false
log4j.appender.rollingByDate.CompressionAlgorithm=GZ
log4j.appender.rollingByDate.CompressionMinQueueSize=5
log4j.appender.rollingByDate.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingByDate.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss}[%20t]%-30.30C{2} %-20.20M %m%n




#================================================================================
# MyBatis
#================================================================================
# display SQL-ID
log4j.logger.org.apache.ibatis.session.Configuration=WARN, MYBATIS_LOG
# display query
log4j.logger.java.sql.Connection=DEBUG, MYBATIS_LOG
#log4j.logger.java.sql.PreparedStatement=DEBUG, MYBATIS_LOG
#log4j.logger.java.sql.ResultSet=DEBUG, MYBATIS_LOG

# display Open/Close
log4j.appender.MYBATIS_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MYBATIS_LOG.Threshold=WARN
log4j.appender.MYBATIS_LOG.File=/app/webapp/SMART_HOME/logs/bizmob_mybatis.log
log4j.appender.MYBATIS_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.MYBATIS_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.MYBATIS_LOG.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %m%n
log4j.appender.MYBATIS_LOG.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss}[%20t]%-30.30C{2} %-20.20M %m%n
log4j.appender.MYBATIS_LOG.ImmediateFlush=True
