# SMART2 Updater properties

# \ud30c\uc77c\uc774 \uc800\uc7a5\ub418\ub294 \uae30\ubcf8 root \ud3f4\ub354 \uc704\uce58
baseFolder = D:/bizmob/workspace/bizmob.coway.SMART_HOME/datafiles/Download

# OS Type \ubcc4 \ud3f4\ub354 \uc704\uce58 - OS Type\uc740 client\uc5d0\uc11c \ud30c\ub77c\ubbf8\ud130\ub85c \uc804\ub2ec
Android = Android
iOS = iOS

# \uc885\ub958 \ubcc4 \ud3f4\ub354\uba85 \u2013 \uc885\ub958\ub294 client\uc5d0\uc11c \ud30c\ub77c\ubbf8\ud130\ub85c \uc804\ub2ec
app = app
content = appcontents
meta = appmeta

# Display \ubcc4 \ud3f4\ub354\uba85 - Display\ub294 client\uc5d0\uc11c \ud30c\ub77c\ubbf8\ud130\ub85c \uc804\ub2ec
PHONE = PHONE
TABLET = TABLET

##############################
# Local mode
# {OS TYPE}.{Column Name} = {value}
# {OS TYPE}.app_major_version = 1
# {OS TYPE}.app_minor_version = 1
# {OS TYPE}.app_build_version = 1
# {OS TYPE}.content_major_version = 1
# {OS TYPE}.content_minor_version = 1
# {OS TYPE}.meta_major_version = 1
# {OS TYPE}.meta_minor_version = 1
# {OS TYPE}.app_filename = a.apk
# {OS TYPE}.content_major_filename = a.zip
# {OS TYPE}.content_minor_filename = a-1.zip
# {OS TYPE}.meta_major_filename = b.zip
# {OS TYPE}.meta_minor_filename = b-1.zip
