<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="bizmob" systemlibrary="false">
        <archive path="/bizmob.coway.SMART_HOME/lib/admin-protocol-lib-0.0.1-SNAPSHOT.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/antlr-runtime-3.4.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/aopalliance-1.0.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/asm-3.3.1.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/aspectjweaver-1.5.4.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/authserver-db-2.5.0.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/authserver-lib-2.5.0.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/authserver-local-2.5.0.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/bizMOB-Adapter-1.0.2.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/cglib-2.2.2.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/commons-beanutils-1.7.0.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/commons-beanutils-core-1.8.0.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/commons-codec-1.5.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/commons-collections-3.2.1.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/commons-compress-1.2.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/commons-configuration-1.6.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/commons-dbcp-1.4.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/commons-digester-1.8.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/commons-fileupload-1.2.2.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/commons-io-2.0.1.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/commons-lang-2.4.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/commons-logging-1.1.1.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/commons-net-2.2.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/commons-pool-1.6.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/CtCliE.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/db-framework-2.5.0.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/db-mybatis-2.5.0.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/document-client-1.0.0.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/document-common-1.0.0.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/ehcache-core-2.4.5.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/ehcache-spring-annotations-1.2.0.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/guava-r09.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/hamcrest-all-1.1.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/httpclient-4.1.1.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/httpcore-4.1.1.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/httpcore-nio-4.1.1.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/httpmime-4.1.2.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/icsp-1.0.0.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/jackson-annotations-2.12.2.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/jackson-core-2.12.2.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/jackson-core-lgpl-1.6.2.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/jackson-databind-2.12.2.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/jackson-mapper-lgpl-1.6.2.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/jericho-html-3.1.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/jPpcliE.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/json-schema-validator-0.0.1-RELEASE.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/license-lib-2.5.0.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/log4j-1.2.14.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/mcnc-common-2.5.0.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/messageframework-common-2.5.0.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/messageframework-core-2.5.0.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/messageframework-custom-coway.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/messageframework-extension-2.5.0.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/messageframework-servlet-2.5.2-SNAPSHOT.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/mybatis-3.0.5.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/mybatis-spring-1.0.1.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/ognl-2.6.11.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/ojdbc14.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/org.springframework.test-3.0.5.RELEASE.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/postgresql-9.3-1103.jdbc3.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/proguard-4.4.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/quartz-all-1.8.6.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/servlet-api.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/sigar-1.6.4.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/slf4j-api-1.6.1.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/slf4j-log4j12-1.6.1.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/smart-adapter-common-2.5.0.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/smart-common-2.5.0.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/smart-journal-2.5.0.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/smart-session-2.5.0.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/smart-util-2.5.0.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/spring-aop-3.0.5.RELEASE.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/spring-asm-3.0.5.RELEASE.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/spring-beans-3.0.5.RELEASE.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/spring-context-3.0.5.RELEASE.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/spring-context-support-3.0.5.RELEASE.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/spring-core-3.0.5.RELEASE.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/spring-expression-3.0.5.RELEASE.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/spring-integration-core-2.1.3.RELEASE.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/spring-integration-file-2.1.3.RELEASE.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/spring-integration-ftp-2.1.3.RELEASE.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/spring-jdbc-3.0.5.RELEASE.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/spring-tx-3.0.5.RELEASE.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/spring-web-3.0.5.RELEASE.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/spring-webmvc-3.0.5.RELEASE.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/sqlitejdbc-v056.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/sqljdbc.jar"/>
        <archive path="/bizmob.coway.SMART_HOME/lib/sqljet-1.1.3.jar"/>
    </library>
</eclipse-userlibraries>
