
#
num.of.threads=30

BIZMOB_AUTH_SERVER_URL = http://218.55.79.17:28080/auth/

#smart-admin server ip
smart.admin.server.ip = http://10.101.1.78:9080

#MDM server ip (false \uc77c \uacbd\uc6b0, mdm \uc5f0\ub3d9 \uc548\ud568)
mdm.user.sync.enable = true
#mdm.server.url = http://210.92.63.155:8080
#mdm.server.url = http://ssm.coway.com:52444
mdm.server.url = http://183.111.155.155:8081

#upload temp image delete flag (false \uc77c \uacbd\uc6b0, \uc784\uc2dc \uc5c5\ub85c\ub4dc \ud30c\uc77c \uc0ad\uc81c \uc548\ud568)
upload.temp.image.delete.flag = false

#user close batch enable flag (false\uc77c \uacbd\uc6b0, \ud574\uc57d\uc790 \uc0ad\uc81c batch \uc2e4\ud589 \uc548\ud568)
batch.user.close.enable = true

#appstore login enable flag (false\uc77c \uacbd\uc6b0, appstore \uc778\uc99d\uc2dc, by-pass \uc2dc\ud0b4)
appstore.login.enable = false

#ftp connection info
#media.ftp.mode.dev : \uac1c\ubc1c\uc11c\ubc84\uc778 \uacbd\uc6b0 true\ub85c \uc124\uc815\ud568. \ud574\ub2f9 \uc124\uc815\uc740 mms\ucabd\ub3c4 \uac19\uc774 \uc601\ud5a5\uc744 \ubc1b\uc74c.
media.ftp.mode.dev = false
media.ftp.host = 10.101.1.57
media.ftp.username = ftpuser_smt
media.ftp.passowrd = tm!ak@xm#
media.ftp.temp.save.flag = true
media.ftp.temp.dir = D:/test/
media.ftp.local.mode.flag = true
media.ftp.encoding.type = euc-kr

#coway mms upload test mode flag(true\uc77c \uacbd\uc6b0 \ud14c\uc2a4\ud2b8, false\uc77c \uacbd\uc6b0 \uc6b4\uc601)
coway.mms.upload.test.mode = false
coway.mms.upload.doctor.id = RFC02\uc5c4\ub9c82
coway.mms.upload.cody.id = RFC02\uc5c4\ub9c8
coway.mms.upload.sun.id = RFC02\uc544\ub4e4
coway.mms.upload.home.id= RFC02HOME-MMS
coway.mms.upload.codyreceipt.id = Web02mob-MMS
coway.mms.upload.homereceipt.id = RFC02\uc2a4\ub9c8\ud2b81
coway.mms.upload.codysns.id = RFC02\uc804\ub2e8
coway.mms.ftp.host = 10.101.5.74
coway.mms.ftp.username = wjsms
coway.mms.ftp.password = !dnvwjsms1

# Log File Path
coway.log.file.path = /app/webapp/SMART_HOME/client_logs/

# \ubcf8\uc778\uc778\uc99d \uc124\uc815 \uac12
kcp.cert.logdir		= D:/serverSource/coway_cody/bizmob.coway.SMART_HOME/logs
kcp.cert.url		= certgw.kcp.co.kr
kcp.cert.port		= 8092
kcp.cert.sitecd		= A7F6I
kcp.cert.sitekey	=
kcp.cert.msg		= [NHNKCP SHOP]\uc774\uc6a9\uc790\ubc88\ud638\ub294[000000]\uc785\ub2c8\ub2e4
kcp.cert.cpcallback = 15448661

#cody
COCDANP0=i9UVojt9DDLNw8zHuI0CWQ0JfGYcjtvOBTtIWSyxdyY=
COWMANP0=i9UVojt9DDLNw8zHuI0CWQ0JfGYcjtvOBTtIWSyxdyY=
CODTANP0=i9UVojt9DDLNw8zHuI0CWQ0JfGYcjtvOBTtIWSyxdyY=
COHCANP0=i9UVojt9DDLNw8zHuI0CWQ0JfGYcjtvOBTtIWSyxdyY=

#\uace0\uac1d \uac1c\uc778\uc815\ubcf4 \uc218\uc9d1/\ud65c\uc6a9 \ub3d9\uc758 \ud1b5\ud569\uad00\ub9ac
#\uac1c\ubc1c
acupi.server.url = https://devapis.coway.co.kr
#\uc6b4\uc601
#acupi.server.url = https://apis.coway.co.kr

#\uac1c\ubc1c
acupi.origin.key = 08a8f639-7c68-40d9-8c24-53d2a7f250da
#\uc6b4\uc601
#acupi.origin.key = 08a8f639-7c68-40d9-8c24-53d2a7f250da


#HR \uc815\ubcf4\uc870\ud68c
#\uac1c\ubc1c
hr.server.url = http://10.101.1.134:18082
#\uc6b4\uc601
#hr.server.url = http://10.101.1.125:18082

hr.daily.url = /hrproxy/daily
ot.insert.url = /hrproxy/realot
