# logging level
# 0:fatal, 1:error (*default), 2:warn, 3:info, 4:debug
LEVEL = 4

# Logger implementation
#LOGGER = com.mcnc.smart.common.logging.ReloadableConsoleLogger
LOGGER = common.logger.BizmobLogger

